*********************************************************************************************************
In the making of this project I made reference to the web site Stack Overflow
https://stackoverflow.com/

to see examples of how some code should be written and how some function should be used.
For example the use of “df.iloc” to filter a data frame by a set number of rows.
*********************************************************************************************************

There are 3 data files in this project. They are:
chicago.csv
new_york_city.csv
washington.csv

Each file contains 300,000 rows of data.
The files chicago.csv and new_york_city.csv have 9 columns of data.
The washington.csv file has 7 columns of data.

Please Note:
The first column in each file does not have a header.

The Column Headers are:

Start Time
End Time
Trip Duration
Start Station
End Station
User Type
Gender
Birth Year

The washington.csv file does not contain columns "Gender" or "Birth Year”.

the BikeShare_5_Main Final.py file is the Python file in this project.
There are 8 Functions and 2 cells in this file:

The functions are:
get_filters(city,month,day)
def load_data(city, month, day)
def time_stats(df)
def station_stats(df)
def trip_duration_stats(df)
def user_stats(df)
def see_data()
def main1()

Cell1 contains the functions.
Cell2 calls the main1() function that in turn calls all the other functions as they are needed.

*************************************************************************************************************************

Once you have successfully run the code you should see the following output:

----------------------------------------
You have selected the following:
The City of: Chicago
The Month of: ALL
The Day: ALL

Is this correct? Enter yes or no.
yes

Loading Data, Please Stand By...
----------------------------------------

Calculating The Most Frequent Times of Travel...

1. Popular Times of Travel

The Most Frequent Month is: June
The Most Frequent Day is: Tuesday
The Most Frequent Start Hour is: 17

This took 0.03272557258605957 seconds.
----------------------------------------

Calculating The Most Popular Stations and Trip...

2. Popular Stations and Trips

The Most Commonly used Start Station is: Streeter Dr & Grand Ave with a count of: 6911
The Most Commonly used End Station is: Streeter Dr & Grand Ave with a count of: 7512
The Most Common Journey is: Lake Shore Dr & Monroe St to Streeter Dr & Grand Ave with a count of: 854

This took 0.3096301555633545 seconds.
----------------------------------------

Calculating Trip Duration...

3. Trip Durations

The Total Travel Time is: 3250 Days, 19 Hours, 56 Minutes, 27 Seconds
The Mean Average Time is: 0.0 Days, 0.0 Hours, 15.0 Minutes, 36.24 Seconds
The Minimum Time is: 0 Days, 0 Hours, 1 Minutes, 0 Seconds
The Maximum Time is: 0 Days, 23 Hours, 57 Minutes, 4 Seconds

This took 0.001573801040649414 seconds.
----------------------------------------

Calculating User Stats...

4. The Following User Types Were Found:

Subscriber : 238889
Customer : 61110
Dependent : 1
There were 0 blanks found.

Male : 181190
Female : 57758
There were 61052 blanks found.

The Earliest Year of Birth is: 1899
The Latest Year of Birth is: 2016
The Most Common Year of Birth is: 1989

This took 0.04105973243713379 seconds.
----------------------------------------
----------------------------------------
this gives us a row count of:  300000

Would you like to see the first 5 rows of data? Enter yes or no.
yes

Getting Data...

   Unnamed: 0          Start Time             End Time  Trip Duration  \
0     1423854 2017-06-23 15:09:32  2017-06-23 15:14:53            321   
1      955915 2017-05-25 18:19:03  2017-05-25 18:45:53           1610   
2        9031 2017-01-04 08:27:49  2017-01-04 08:34:45            416   
3      304487 2017-03-06 13:49:38  2017-03-06 13:55:28            350   
4       45207 2017-01-17 14:53:07  2017-01-17 15:02:01            534   

                   Start Station                   End Station   User Type  \
0           Wood St & Hubbard St       Damen Ave & Chicago Ave  Subscriber   
1            Theater on the Lake  Sheffield Ave & Waveland Ave  Subscriber   
2             May St & Taylor St           Wood St & Taylor St  Subscriber   
3  Christiana Ave & Lawrence Ave  St. Louis Ave & Balmoral Ave  Subscriber   
4         Clark St & Randolph St  Desplaines St & Jackson Blvd  Subscriber   

   Gender  Birth Year  month Weekday Name  hour  \
0    Male      1992.0      6       Friday    15   
1  Female      1992.0      5     Thursday    18   
2    Male      1981.0      1    Wednesday     8   
3    Male      1986.0      3       Monday    13   
4    Male      1975.0      1      Tuesday    14   

                                           Start End  
0    Wood St & Hubbard St to Damen Ave & Chicago Ave  
1  Theater on the Lake to Sheffield Ave & Wavelan...  
2          May St & Taylor St to Wood St & Taylor St  
3  Christiana Ave & Lawrence Ave to St. Louis Ave...  
4  Clark St & Randolph St to Desplaines St & Jack...  

This took 0.007854461669921875 seconds.

whould you like to see the next 5 rows of data? Enter yes or no.
yes

Getting Data...

   Unnamed: 0          Start Time             End Time  Trip Duration  \
5     1473887 2017-06-26 09:01:20  2017-06-26 09:11:06            586   
6      961916 2017-05-26 09:41:44  2017-05-26 09:46:25            281   
7       65924 2017-01-21 14:28:38  2017-01-21 14:40:41            723   
8      606841 2017-04-20 16:08:51  2017-04-20 16:20:20            689   
9      135470 2017-02-06 18:00:47  2017-02-06 18:09:00            493   

                  Start Station                    End Station   User Type  \
5  Clinton St & Washington Blvd           Canal St & Taylor St  Subscriber   
6         Ashland Ave & Lake St           Wood St & Hubbard St  Subscriber   
7    Larrabee St & Kingsbury St     Larrabee St & Armitage Ave    Customer   
8        Sedgwick St & Huron St  Halsted St & Blackhawk St (*)  Subscriber   
9  Stetson Ave & South Water St   Clinton St & Washington Blvd  Subscriber   

Gender  Birth Year  month Weekday Name  hour  \
5    Male      1990.0      6       Monday     9   
6  Female      1983.0      5       Friday     9   
7     NaN         NaN      1     Saturday    14   
8    Male      1984.0      4     Thursday    16   
9    Male      1979.0      2       Monday    18   

                                           Start End  
5  Clinton St & Washington Blvd to Canal St & Tay...  
6      Ashland Ave & Lake St to Wood St & Hubbard St  
7  Larrabee St & Kingsbury St to Larrabee St & Ar...  
8  Sedgwick St & Huron St to Halsted St & Blackha...  
9  Stetson Ave & South Water St to Clinton St & W...  

This took 0.005820512771606445 seconds.
whould you like to see the next 5 rows of data? Enter yes or no.
no

Would you like to restart? Enter yes or no.
no

*************************************************************************************************************************
